@import "vars"
@import "fonts"
@import "libs"
@import url('https://fonts.googleapis.com/css?family=Asap:400,500,700');


*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	background-color: #262632


// ROCK PAPER SCISSORS

header
	background: white
	padding: 20px

	h1
		color: #262632
		text-align: center
		font-family: Asap, sans-serif

.score-board
	margin: 20px auto
	border: 3px solid white
	border-radius: 4px
	text-align: center
	width: 200px
	color: white
	font-size: 48px
	padding: 15px 20px
	font-family: Asap, sans-serif
	position: relative

.badge
	background: #e2584d
	color: white
	font-size: 15px
	font-weight: bold
	padding: 2px 10px
	font-family: Asap, sans-serif

#user-label
	position: absolute
	top: 30px
	left: -25px

#computer-label
	position: absolute
	top: 30px
	right: -30px

.result
	font-size: 40px
	color: white

	p
		text-align: center
		font-weight: bold
		font-family: Asap, sans-serif

.choices
	margin-top: 50px 0
	text-align: center

.choice
	border: 4px solid white
	border-radius: 50%
	margin: 0 20px
	padding: 10px
	display: inline-block
	transition: all 0.3s ease

	&:hover
		cursor: pointer
		background: #171726

#action-message
	text-align: center
	color: white
	font-family: Asap, sans-serif
	font-weight: bold
	font-size: 20px
	margin-top: 20px

.green-glow
	border: 4px solid #4dcc7d
	box-shadow: 0 0 10px #31b43a

.red-glow
	border: 4px solid #fc121b
	box-shadow: 0 0 10px #d01115

.gray-glow
	border: 4px solid #464647
	box-shadow: 0 0 10px #25292b




// SIMON


#simon-header
	background: white
	padding: 20px

	h1
		color: #262632
		text-align: center
		font-family: Asap, sans-serif

.toggle
	margin-left: 10px
	margin-right: 10px


.button
	background: #e2584d
	border: none
	color: white
	font-size: 15px
	font-weight: bold
	padding: 2px 13px
	margin: 0px 0px
	font-family: Asap, sans-serif


#switches
	position: absolute
	font-family: Asap, sans-serif
	margin-left: 30px
	margin-top: 85px


.text2
	position: absolute
	font-family: Asap, sans-serif
	font-size: 14px
	font-weight: bold
	color: white
	margin-left: 75px
	margin-top: 165px

.text1
	position: absolute
	font-family: Asap, sans-serif
	font-size: 14px
	font-weight: bold
	color: white
	margin-left: 23px
	margin-top: 115px

	span:last-child
		padding-left: 61px

#title
	font-family: Asap, sans-serif
	color: white
	position: absolute
	font-size: 35px
	font-weight: bold
	margin-left: 40px
	margin-top: 30px

#turn
	position: absolute
	background: #330000
	color: red
	font-family: Asap, sans-serif
	font-size: 15px
	height: 25px
	width: 50px
	margin-left: 73px
	margin-top: 140px
	text-align: center
	vertical-align: middle
	line-height: 30px

#outer-circle
	border-radius: 50%
	border: 3px solid white
	height: 400px
	width: 400px
	position: relative
	margin: 20px auto

#topleft
	position: absolute
	height: 200px
	width: 200px
	border-radius: 200px 0 0 0
	background: darkgreen
	top: 50%
	left: 50%
	margin: -200px 0px 0px -200px
	border: 3px solid white
	box-sizing: border-box

#topright
	position: absolute
	height: 200px
	width: 200px
	border-radius: 0 200px 0 0
	background: darkred
	top: 50%
	left: 50%
	margin: -200px 0px 0px 0px
	border: 3px solid white
	box-sizing: border-box

#bottomleft
	position: absolute
	height: 200px
	width: 200px
	border-radius: 0 0 0 200px
	background: goldenrod
	top: 50%
	left: 50%
	margin: 0px -200px 0px -200px
	border: 3px solid white
	box-sizing: border-box

#bottomright
	position: absolute
	height: 200px
	width: 200px
	border-radius: 0 0 200px 0
	background: darkblue
	top: 50%
	left: 50%
	margin: 0px 0px -200px 0px
	border: 3px solid white
	box-sizing: border-box

#inner-circle
	position: absolute
	background: #262632
	border-radius: 50%
	height: 200px
	width: 200px
	border: 3px solid white
	top: 50%
	left: 50%
	margin: -100px 0px 0px -100px
	box-sizing: border-box







@import "media" // Always at the end
